# Placy-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/braczkow/placy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braczkow/placy/: HomeActivity.kt
app/src/main/java/com/braczkow/placy/app/: App.kt  AppComponent.kt  AppModule.kt  AppScope.kt  Subcomponents.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/braczkow/placy/base/: ActivitiesSubcomponents.kt  App.kt  AppComponent.kt  AppModule.kt  Subcomponents.kt  SubcomponentsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/braczkow/placy/core/: PermissionApi.kt
app/src/main/java/com/braczkow/placy/core/di/: CoreModule.kt
app/src/main/java/com/braczkow/placy/feature/: LocationApi.kt  PermissionApi.kt
app/src/main/java/com/braczkow/placy/feature/db/: AppDatabase.kt  PlaceDao.kt  PlaceEvent.kt
app/src/main/java/com/braczkow/placy/feature/di/: CoreModule.kt  DbModule.kt  LocationModule.kt  PlaceModule.kt  PlacesModule.kt  StorageModule.kt  UtilModule.kt
app/src/main/java/com/braczkow/placy/feature/location/: Geocoder.kt  GeofenceApi.kt  LocationApi.kt
app/src/main/java/com/braczkow/placy/feature/place/: GeofenceApi.kt  GeofencePlaceApi.kt  PlaceApi.kt  PlaceListApi.kt
app/src/main/java/com/braczkow/placy/feature/place/impl/: GeofencePlaceStorage.kt
app/src/main/java/com/braczkow/placy/feature/storage/: Storage.kt  StorageImpl.kt
app/src/main/java/com/braczkow/placy/feature/util/: CancelOnStop.kt  DispatchersFactory.kt  DisposableOnStop.kt  DoOnStart.kt  DoOnStop.kt  SchedulersFactory.kt  UIUtils.kt  ValueEmitter.kt
app/src/main/java/com/braczkow/placy/home/: HomeActivity.kt
app/src/main/java/com/braczkow/placy/places/: LocationApi.kt  PlaceCreateActivity.kt
app/src/main/java/com/braczkow/placy/places/di/: PlacesComponent.kt  PlacesModule.kt
app/src/main/java/com/braczkow/placy/platform/di/: PlatformComponent.kt  PlatformModule.kt  PlatformScope.kt
app/src/main/java/com/braczkow/placy/platform/location/api/: Geocoder.kt  GeofenceApi.kt  LocationApi.kt
app/src/main/java/com/braczkow/placy/platform/location/internal/: GeocoderApiImpl.kt  GeofenceApiImpl.kt  LocationApiImpl.kt  SomeUtils.kt
app/src/main/java/com/braczkow/placy/platform/network/api/: BluetoothApi.kt
app/src/main/java/com/braczkow/placy/platform/network/internal/: BluetoothApiImpl.kt
app/src/main/java/com/braczkow/placy/ui/: CreatePlaceFragment.kt  HomeActivity.kt  HomeFragment.kt  HostActivity.kt  PlaceCreateActivity.kt
app/src/main/java/com/braczkow/placy/ui/base/: baseactivity.kt
app/src/main/java/com/braczkow/placy/ui/home/: HomeFragment.kt
app/src/main/java/com/braczkow/placy/ui/place/: CreatePlaceComponent.kt  CreatePlaceFragment.kt  MapController.kt  PlaceComponent.kt  SetNameFragment.kt
app/src/main/java/com/braczkow/placy/ui/place/create/: CreatePlaceComponent.kt  CreatePlaceFragment.kt  CreatePlaceNavigation.kt  CreatePlacePresenter.kt  CreatePlaceView.kt  MapController.kt
app/src/main/java/com/braczkow/placy/ui/place/set_name/: SetNameFragment.kt  SetNameNavigation.kt  SetNamePresenter.kt  SetNameView.kt
app/src/main/java/com/braczkow/placy/ui/util/: UIUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_host.xml  activity_place_create.xml  fragment_create_place.xml  fragment_home.xml  fragment_set_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/braczkow/placy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/braczkow/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/braczkow/base/utils/: CancelOnStop.kt  DispatchersFactory.kt  DoOnStart.kt  DoOnStop.kt  Startable.kt  ValueEmitter.kt
base/src/test/java/com/braczkow/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: placy.keystore.jks
platform/: build.gradle
platform/src/androidTest/java/com/braczkow/platform/: ExampleInstrumentedTest.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/java/com/braczkow/platform/di/: PlatformComponent.kt  PlatformModule.kt  PlatformScope.kt
platform/src/main/java/com/braczkow/platform/location/api/: Geocoder.kt  GeofenceApi.kt  LocationApi.kt
platform/src/main/java/com/braczkow/platform/location/internal/: GeocoderApiImpl.kt  GeofenceApiImpl.kt  LocationApiImpl.kt  SomeUtils.kt
platform/src/main/java/com/braczkow/platform/network/api/: BluetoothApi.kt
platform/src/main/java/com/braczkow/platform/network/internal/: BluetoothApiImpl.kt
platform/src/test/java/com/braczkow/platform/: ExampleUnitTest.kt
