<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.braczkow.placy.ui.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_homeFragment_to_createPlaceFragment"
                app:destination="@id/createPlaceFragment" />
    </fragment>
    <fragment
            android:id="@+id/createPlaceFragment"
            android:name="com.braczkow.placy.ui.CreatePlaceFragment"
            android:label="fragment_create_place"
            tools:layout="@layout/fragment_create_place" />
</navigation>