<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.braczkow.placy.ui.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_homeFragment_to_createPlaceFragment"
                app:destination="@id/createPlaceFragment" />
    </fragment>
    <fragment
            android:id="@+id/createPlaceFragment"
            android:name="com.braczkow.placy.ui.place.CreatePlaceFragment"
            android:label="fragment_create_place"
            tools:layout="@layout/fragment_create_place" >
        <action
                android:id="@+id/action_createPlaceFragment_to_setNameFragment"
                app:destination="@id/setNameFragment" />
    </fragment>
    <fragment
            android:id="@+id/setNameFragment"
            android:name="com.braczkow.placy.ui.place.SetNameFragment"
            android:label="fragment_set_name"
            tools:layout="@layout/fragment_set_name" >
        <argument
                android:name="latLng"
                app:argType="com.google.android.gms.maps.model.LatLng" />

        <action
                android:id="@+id/finish_place_flow"
                app:popUpTo="@id/createPlaceFragment"
                app:popUpToInclusive="true"/>
    </fragment>
</navigation>